sonar.projectKey=edu.cmu.scs.fluorite-analyzer
sonar.projectVersion=0.8.0-SNAPSHOT
sonar.projectName=Fluorite Analyzer

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/DiffMatchPatch.cs

sonar.dotnet.key.generation.strategy=safe
sonar.dotnet.buildConfigurations=Release

sonar.dotnet.visualstudio.testProjectPattern=*TestProject
